[pytest]
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::yaml.YAMLLoadWarning
    ignore::shub.exceptions.ShubWarning
    ignore::shub.exceptions.ShubDeprecationWarning
