[tox]
envlist = freeze, py{27,33,34,35}

[testenv]
setenv =
    USING_TOX=1

deps =
    -rrequirements.txt
    mock
    pytest
    pytest-cov
commands =
    py.test --cov=shub --cov-report= {posargs:shub tests}

[testenv:freeze]
install_command =
    python -m pip install {opts} {packages}
deps =
    -rrequirements.txt
; pip 8.1's manylinux1 support introduced a regression that prevents it from being frozen
    pip<8.1
    pyinstaller
    pytest
    pytest-catchlog
; Weird setuptools/PyInstaller issue: https://github.com/pyinstaller/pyinstaller/issues/1772
    setuptools==19.2
commands =
    pyinstaller --clean -y -F -n shub --distpath=./dist_bin --additional-hooks-dir=./freeze/hooks --runtime-hook=./freeze/hooks/runtime-hooks.py --icon=./freeze/spider-down.ico ./freeze/shubrunner.py
    py.test {toxinidir}/freeze/tests/run.py

