[tox]
envlist = flake8,min,min-poetry,py,poetry

[testenv]
basepython = python3
setenv =
    USING_TOX=1
deps =
    -r tests/requirements.txt
commands =
    pytest --cov=shub --cov-report=term-missing --cov-report=html --cov-report=xml {posargs:shub tests}

[testenv:min]
basepython = python3.6
deps =
    {[testenv]deps}
    pipenv<2024.3.0

[testenv:min-poetry]
basepython = python3.6
deps =
    {[testenv:min]deps}
    poetry-core<2

[testenv:poetry]
deps =
    {[testenv:min]deps}
    poetry-core
    poetry-plugin-export

[testenv:freeze]
install_command =
    python -m pip install {opts} {packages}
deps =
    pyinstaller==4.10
    pytest
    packaging==20.4
    setuptools==59.8.0  # https://github.com/pypa/setuptools/issues/3089
; address https://github.com/pyinstaller/pyinstaller/issues/2162 with hidden imports
    setuptools>=44.0
commands =
    pyinstaller --clean -y -F -n shub \
        --distpath=./dist_bin \
        --additional-hooks-dir=./freeze/hooks \
        --runtime-hook=./freeze/hooks/runtime-hooks.py \
        --icon=./freeze/spider-down.ico \
        --hidden-import=packaging \
        --hidden-import=packaging.specifiers \
        ./shub/__main__.py
    pytest -vv {toxinidir}/freeze/tests/run.py

[testenv:flake8]
deps =
    flake8>=3.7.9
commands =
    flake8 --exclude=.git,.tox,venv* {posargs:shub tests}

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html
