[tox]
envlist = py27

[testenv]
setenv =
    USING_TOX=1

deps =
    -rrequirements.txt
    mock
    pytest
commands =
    py.test -v {posargs:}

[testenv:freeze]
deps =
    -rrequirements.txt
    pyinstaller
    pytest
    pytest-catchlog
; Weird setuptools/PyInstaller issue: https://github.com/pyinstaller/pyinstaller/issues/1772
    setuptools==19.2
commands =
    pyinstaller --clean -y -F -n shub --distpath=./dist_bin --additional-hooks-dir=./freeze/hooks --runtime-hook=./freeze/hooks/runtime-hooks.py --icon=./freeze/spider-down.ico ./freeze/shubrunner.py
    py.test {toxinidir}/freeze/tests/run.py

